email_field = email
password_field = pass
mobile_tab=//a[text()='Mobiles']
mobile_access=//span[text()='Mobile Accessories']
mobile_cases=//span[text()='Mobile Cases & Covers'] 
armbands=//span[text()='Armbands']

#LoginModule
UserName_Field = //input[@name='username']
Password_Field = //input[@name='password']
Login_Button = //button[contains(@class, 'oxd-button')]
Dashboard_text = //h6[text()='Dashboard']

#DashboardModule
Quick_Launch_Text = //p[text()='Quick Launch']
Employee_Distribution_Text = //p[normalize-space()='Employee Distribution by Sub Unit']
